How many times has been solved


Stack
Valid Parentheses - Easy - x1 
Simplify Path - Medium - x1

NeetCode
- Dynamic Array - Easy - x1 (11.05.2026)

Array / String
- Merge String Alternately - Easy - x1 (11.05.2026)
- Greatest Common Divisor of Strings - Easy - x1 (11.05.2026)
- Kids With the Greatest Number of Candies - Easy - x1 (11.05.2026)
- Can Place Flowers - Easy - x1 - Easy - (11.05.2026)
- Reverse Vowels of a String - x1 - Easy - (11.06.2026)
- Move Zeroes - x1 - Easy - 11.06.2026
- Is Subsequence - x1 - Easy - 11.06.2026


Easy Problems:
1) Array and String
- 345. Reverse Vowels of a String - x2
- 605. Can Place Flowers - PROBLEM - x1
- 1431. Kids With the Greatest Number of Candies - x1
- 1768. Merge Strings Alternately
- 1071. Greatest Common Divisor of Strings - x1
- 151. Reverse Words in a String -x1 - IS OK (19.11.2025)
- 334. Increasing Triplet Subsequence - x1 PROBLEM
- 443. String Compression - x1 BIG PROBLEMS
- 283. Move Zeroes - x1 PROBLEMS